### ISSUE TITLE
warn if declared variable matches schema field

### ISSUE THREAD

**Issue by matthiaskrgr** [openvalidation/openvalidation#12]
````
age AS name

your name HAS to be Validaria
````

We should warn that `name` of`AS name` and `name` of `your name` are two different entities.

**Comment by jages** [comment]
If name is both an attribute of the schema, and is defined as a variable, this now throws a more appropriate error.
